{
  "name": "taskwiser.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "randomstring": "^1.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikcheal101/taskwiser.git"
  },
  "author": "hirekaan micheal hemen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikcheal101/taskwiser/issues"
  },
  "homepage": "https://github.com/mikcheal101/taskwiser#readme"
}
